SubscriptionEditionsPrEP/SubscriptionEditionsPrEP/WPF/Authorization.xaml

<Window x:Class="SubscriptionEditionsPrEP.WPF.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriptionEditionsPrEP.WPF"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="293.369" Width="382.895">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Width="121" Height="33" Click="EnterButton" RenderTransformOrigin="-0.521,0.419" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="37,142,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman" FontSize="18"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="111,150,0,0" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Margin="111,150,0,0" VerticalAlignment="Top" Width="184" Visibility="Hidden" FontFamily="Times New Roman" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="307,150,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/Eye.png" MouseLeftButtonDown="aPicture_MouseDown" />
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="203,21,0,0" VerticalAlignment="Top" Width="47" Source="/Resources/Lock.jpg"/>

    </Grid>
</Window>
