SubscriptionEditionsPrEP/SubscriptionEditionsPrEP/WPF/FollowAdd.xaml

<Window x:Class="SubscriptionEditionsPrEP.WPF.FollowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriptionEditionsPrEP.WPF"
        mc:Ignorable="d"
        Title="Окно добавления подписок" Height="420.5" Width="708" Background="#FFD1CFCF">
    <Grid>
        <Label Content="Доступные издания" />
        <DataGrid HeadersVisibility="Column" AutoGenerateColumns="False" Name="PublicationsGrid" IsReadOnly="True" Margin="10,29,10,214">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Издание" Width="*" Binding="{Binding publication_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид издания" Width="*" Binding="{Binding publication_type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена в месяц (руб.)" Width="*" Binding="{Binding price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="-42,218,364,33">
            <Grid.RowDefinitions>
                <RowDefinition  ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="73*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Издание:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="60" Grid.RowSpan="2"/>
            <ComboBox IsEditable="True" Name="PublicationCMB" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="22" SelectionChanged="PublicationCMB_SelectionChanged" Margin="0,4,0,0"/>
            <Label Content="Период:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="55" Grid.Row="1"/>
            <TextBox Name="PeriodCMB" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="23" PreviewTextInput="PeriodCMB_PreviewTextInput" Margin="0,3,0,0" TextChanged="PeriodCMB_TextChanged"/>
            <Label Content="Цена за все периоды:" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="146" Grid.Row="2" />
            <TextBlock Name="PriceTB" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="23" Margin="0,6,0,0"/>
        </Grid>
        <Button Name="ConfBut" IsEnabled="False" Click="ConfirmButton" Content="Подтвердить" Margin="432,218,110,144"/>
    </Grid>
</Window>
