SubscriptionEditionsPrEP/SubscriptionEditionsPrEP/WPF/UserPanel.xaml

<Window x:Class="SubscriptionEditionsPrEP.WPF.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriptionEditionsPrEP.WPF"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="450" Width="800" Background="#FF979595">
    <Grid>
        <Image Source="/Resources/LogoOG.png" Height="98" Margin="589,-9,10,330" Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Image>
        <Image Name="UserPhoto" Margin="19,22,673,297" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Margin="124,17,208,292">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.013"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Имя:" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.636,2.628"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Отчество:" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Адрес:" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="0" Name="SurnameLabel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto"/>
            <Label Grid.Column="1" Grid.Row="1" Name="NameLabel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto"/>
            <Label Grid.Column="1" Grid.Row="2" Name="PatronymicLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>
            <Label Grid.Column="1" Grid.Row="3" Name="AddressLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>
        </Grid>
        <Grid Margin="0,132,0,0">
            <Label Content="Подписки"></Label>
            <DataGrid AutoGenerateColumns="False" Name="FollowsGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Издание" Width="*" Binding="{Binding Publications.publication_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата подписки" Width="*" Binding="{Binding start_date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вид издания" Width="*" Binding="{Binding Publications.publication_type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время подписки (мес.)" Width="*" Binding="{Binding period}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость в месяц (руб.)" Width="*" Binding="{Binding Publications.price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="662,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="619,101,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
